MainWindow.xaml

<Window x:Class="SystemEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEscola"
        mc:Ignorable="d"   
        Title="MainWindow" Height="450" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Menu Principal" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="btnCadEscola" Content="Cadastrar Escola" FontSize="20" Padding="5" Width="200" Height="50" HorizontalAlignment="Left" Margin="20 130 0 0" Click="btnCadEscola_Click"/>
            <Button x:Name="btnCadCurso" Content="Cadastrar Curso" FontSize="20" Padding="5" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 -50 20 0" Click="btnCadCurso_Click"/>
            <Button x:Name="btnListaCurso" Content="Lista de Cursos" FontSize="16" Padding="1" Width="140" Height="40" HorizontalAlignment="Right" Margin="0 30 45 0" Click="btnListaCurso_Click" Cursor="Hand"/>
            <Button x:Name="btnListaEscola" Content="Lista de Escolas" FontSize="16" Padding="1" Width="120" Height="40" HorizontalAlignment="Right" Margin="0 -40 305 0" Click="btnListaEscola_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D27CC" Offset="1"/>
                    <GradientStop Color="#FF17176D" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Rectangle RenderTransformOrigin="0.5,0.5" Height="8" Fill="#FF2E0998" Margin="-0 -200 0 0" Width="400">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle/>
            <Rectangle RenderTransformOrigin="0.5,0.5" Height="8" Fill="#FF2E0998" Width="500" Margin="0 -600 0 0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>


    </Grid>
</Window>
