Views/CursoFormWindow.xaml

<Window x:Class="SystemEscola.Views.CursoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEscola.Views"
        mc:Ignorable="d"
        Title="CursoFormWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">

            <Label Content="Curso - Cadastro" FontSize="35" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Informações" FontSize="25" HorizontalAlignment="Center"/>
            
            <Label Content="Nome:" FontSize="18" Margin="60 20 0 0"/>
            <TextBox x:Name="txtNomeCurso" Padding="5" Width="250" Margin="60 0 0 0" HorizontalAlignment="Left"/>
            
            <Label Content="Carga Horária:" FontSize="18" Margin="450 -65 0 0"/>
            <TextBox x:Name="txtCargaHoraria" Padding="5" Width="250" Margin="450 -30 0 0" HorizontalAlignment="Left"/>

            <Label Content="Turno:" FontSize="18" Margin="60 45 0 0"/>
            <ComboBox x:Name="txtTurno" Padding="5" Width="250" Margin="60 0 0 0" HorizontalAlignment="Left">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>
            
            <Label Content="Descricao:" FontSize="18" Margin="450 -65 0 0"/>
            <TextBox x:Name="txtDescricao" Padding="5" Width="250" Margin="450 -30 0 0" HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnSalvarCurso" Content="Salvar" Padding="1" Width="89" HorizontalAlignment="Right" Margin="0 25 25 0" Click="btnSalvarCurso_Click"/>
            <Button x:Name="btnListaCurso" Content="Lista de Cursos" Padding="1" Width="120" HorizontalAlignment="Right" Margin="0 -30 650 0" Click="btnListaCurso_Click"/>
        </StackPanel>
    </Grid>
</Window>
