Views/EscolaListWindow.xaml

<Window x:Class="SystemEscola.Views.EscolaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEscola.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CursoListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista de Escolas"
                       Background="BurlyWood"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Padding="10"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="5,5,5,5" x:Name="dataGridEscola" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeCurso}"/>
                <DataGridTextColumn Header="Razao Social" Binding="{Binding CargaHoraria}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Turno}"/>
                <DataGridTextColumn Header="Inscrição Estadual" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Data de Criação" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Descricao}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAtualizarEscola" 
                                        Content="Atualizar Escola"
                                        ToolTip="Atualizar Registro" Margin="0 0 5 0" Click="btnAtualizarEscola_Click" Cursor="Hand" />
                                <Button x:Name="btnExcluirEscola" 
                                        Content="Deletar Escola"
                                        ToolTip="Excluir Registro" Click="btnExcluirEscola_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
