Views/EscolaFormWindow.xaml

<Window x:Class="SystemEscola.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEscola.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="524" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="5" Margin="2" Grid.Row="1" Stroke="#FF4D58FF" VerticalAlignment="Top" Width="1920" Fill="#FF533DF1"/>

        <StackPanel Grid.Row="0">

            <Label Content="Escola - Cadastro" FontSize="30" FontWeight="Normal" HorizontalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <Label Content="Informações" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Label Content="Nome:" FontSize="15" Margin="8 -6 0 0"/>
                <TextBox x:Name="txtNomeEscola" Padding="5" Width="340" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <Label Content="CNPJ:" FontSize="15" Margin="8 0 0 0"/>
                <TextBox x:Name="txtCnpj" Padding="5" Width="340" Margin="10 0 0 0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Label Content="Razão Social" FontSize="15" Margin="0 28 0 0"/>
                <TextBox x:Name="txtRazaosocial" Padding="5" Width="340" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                <Label Content="Insc. Estadual" FontSize="15" Margin="0 0 0 0"/>
                <TextBox x:Name="txtInscestadual" Padding="5" Width="340" Margin="0 0 0 0" HorizontalAlignment="Left"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Width="800">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 0 0">
                <Rectangle HorizontalAlignment="Center" Height="5" Margin="0 0 0 0" Grid.Row="1" Stroke="#FF4D58FF" VerticalAlignment="Bottom" Width="1900" Fill="#FF533DF1"/>
                <Label Content="Informações de Proprietário" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center"/>
                <Label Content="Tipo:" FontSize="15" Margin="20 0 0 0"/>
                <RadioButton x:Name="rdbtPublica" Content="Pública" Margin="70 0 0 0"/>
                <RadioButton x:Name="rdbtPrivada" Content="Privada" Margin="180 -16 0 0"/>
                <Label Content="Data de Criação:" FontSize="15" Margin="20 10 0 0"/>
                <DatePicker x:Name="dtpCricao" Padding="5" Width="250" Margin="-72 0 0 0"/>
                <Label Content="Responsável:" FontSize="15" Margin="20 0 0 0"/>
                <TextBox x:Name="txtResponsavel" Width="150" Padding="4" Margin="0 0 170 0"/>
                <Label Content="Telefone:" FontSize="15" Width="100" Margin="100 -55 0 38"/>
                <TextBox x:Name="txtTelefoneresp" Width="150" Padding="4" Margin="150 -39 0 19"/>


                <Rectangle Height="6" Stroke="#FF4D58FF" Width="252" HorizontalAlignment="Right" Margin="0 -195 -120 0" RenderTransformOrigin="0.5,0.5" Fill="#FF4D58FF">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Rectangle HorizontalAlignment="Center" Height="5" Margin="0 0 0 0" Grid.Row="1" Stroke="#FF4D58FF" VerticalAlignment="Bottom" Width="1920" Fill="#FF533DF1"/>
                <Label Content="Endereço e Contato" FontSize="15" FontWeight="Normal" HorizontalAlignment="Center"/>

                <Label Content="Telefone:" FontSize="13" Margin="10 0 0 0"/>
                <TextBox x:Name="txtTelefone" Padding="3" Width="180" HorizontalAlignment="Left" Margin="18,-2,0,0" BorderThickness="1,1,1,1" Height="25"/>

                <Label Content="Email:" FontSize="13" Width="50" Margin="50 -48 0 28"/>
                <TextBox x:Name="txtEmail" Padding="3" Width="175" Margin="180 -33 0 30" BorderThickness="1,1,1,1" Height="25" />

                <Label Content="Rua:" FontSize="13" Width="40" HorizontalAlignment="Left" Margin="15 -30 0 10"/>
                <TextBox x:Name="txtRua" Padding="5" Width="230" HorizontalAlignment="Left" Margin="18 -12 0 0" BorderThickness="1,1,1,1" Height="25"/>

                <Label Content="Nº:" FontSize="13" Width="30" Margin="135 -49 0 30"/>
                <TextBox x:Name="txtNumero" Padding="5" Width="120" Margin="230 -34 0 30" BorderThickness="1,1,1,1" Height="25"/>

                <Label Content="Bairro:" FontSize="13" Width="60" HorizontalAlignment="Left" Margin="16 -28 0 0"/>
                <TextBox x:Name="txtBairro" Padding="5" Width="170" HorizontalAlignment="Left" Margin="18 -5 0 0" Height="25"/>

                <Label Content="Complemento:" FontSize="13" Width="110" HorizontalAlignment="Right" Margin="0 -51 102 28"/>
                <TextBox x:Name="txtComplemento" Padding="3" Width="170" HorizontalAlignment="Right" Margin="20 -31 38 30" Height="25"/>

                <Label Content="CEP:" FontSize="13" Width="40" HorizontalAlignment="Left" Margin="16 -28 0 0"/>
                <TextBox x:Name="txtCep" Padding="5" Width="100" HorizontalAlignment="Left" Margin="18 -6 0 0" Height="25"/>

                <Label Content="Cidade:" FontSize="13" Width="110" HorizontalAlignment="Center" Margin="50 -50 102 28"/>
                <TextBox x:Name="txtCidade" Padding="3" Width="100" HorizontalAlignment="Center" Margin="-16 -31 38 30" Height="25"/>

                <Label Content="Estado:" FontSize="13" Width="50" HorizontalAlignment="Right" Margin="25 -79 123 50"/>
                <ComboBox x:Name="txtEstado" Padding="5" Width="130" HorizontalAlignment="Right" Margin="20 -87 40 0" Height="25">
                    <Label Content="Acre"/>
                    <Label Content="Alagoas"/>
                    <Label Content="Amapá"/>
                    <Label Content="Amazonas"/>
                    <Label Content="Bahia"/>
                    <Label Content="Ceára"/>
                    <Label Content="Distrito Federal"/>
                    <Label Content="Espírito Santos"/>
                    <Label Content="Goiás"/>
                    <Label Content="Maranhão"/>
                    <Label Content="Mato Grosso"/>
                    <Label Content="Mato Grosso do Sul"/>
                    <Label Content="Minas Gerais"/>
                    <Label Content="Pará"/>
                    <Label Content="Paraíba"/>
                    <Label Content="Paraná"/>
                    <Label Content="Pernambuco"/>
                    <Label Content="Piauí"/>
                    <Label Content="Rio de Janeiro"/>
                    <Label Content="Rio Grande do Norte"/>
                    <Label Content="Rio Grande do Sul"/>
                    <Label Content="Rondônia"/>
                    <Label Content="Roraima"/>
                    <Label Content="Santa Catarina"/>
                    <Label Content="São Paulo"/>
                    <Label Content="Sergipe"/>
                    <Label Content="Tocantis"/>
                </ComboBox>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <Rectangle Height="6" Fill="#FF4D58FF" />
            <Button x:Name="btnSalvar" Content="Salvar" Padding="6" Width="89" Height="34" HorizontalAlignment="Right" Margin="0 10 20 0" Click="btnSalvar_Click"/>
        </StackPanel>

    </Grid>
</Window>
